<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnMensaje"
        android:title="Mensaje"/>
    <item android:title="Nuevo"
        android:id="@+id/mnNuevo"
        app:showAsAction="always"/>
    <item android:title="Hora"
        android:id="@+id/mnHora"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="always"
        />
    <item android:title="Extensivo menu sin sentido"
        android:id="@+id/mnExt"
        app:showAsAction="ifRoom"/>
    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/mnOp1"
                android:title="op1"/>
            <item
                android:id="@+id/mnOp2"
                android:title="op2"/>
        </menu>
    </item>
</menu>